.container1 {
  max-width: 70%;
  margin: auto;
  text-align: center;
}

.dice {
  text-align: center;
  display: inline-block;
}

body {
  /* background-color: #393e46; */
  background-color: #222831;
  color: #eeeeee;
}

h1 {
  margin: 30px;
  font-family: "Lobster", cursive;
  text-shadow: 5px 0 #232931;
  font-size: 5.5rem;
  /* color: #4ecca3; */
}

p {
  font-size: 2rem;
  /* color: #4ecca3; */
  font-family: "Indie Flower", cursive;
}

img {
  width: 80%;
}

footer {
  color: #eeeeee;
  text-align: center;
  align-items: end;
  display: grid;
  justify-items: center;
}

.flag-left {
  float: left;
}
.flag-right {
  float: right;
}
.flag-none {
  display: none;
}

.btn-container {
  display: grid;
  padding: 40px;
  align-items: center;
  justify-items: center;
  grid-gap: 40px;
}
.btn-main {
  font-size: 3rem;
  text-transform: uppercase;
}

h3 {
  padding: 0;
  margin: 0 auto;
}
@media only screen and (max-width: 600px) {
  .wrapper {
    display: grid;
    height: 100vh;
    align-items: center;
  }
  .container1 {
    display: grid;
    justify-items: center;
    grid-gap: 20px;
    height: 70vh;
  }
  .btn-container {
    height: 15vh;
  }
  html {
    font-size: 10px;
  }
  img {
    max-width: 40%;
  }
  h1 > span {
    display: none;
  }
  h1 {
    margin: 20px auto;
    font-size: 4.5rem;
  }
  footer {
    height: 5vh;
    bottom: 0;
    padding: 0;
    margin: 0;
  }
}

@media only screen and (max-width: 350px) {
  img {
    max-width: 30%;
  }
}
